body {
   font-family:'Lora', serif;
   margin:1em;
}
h1 {
  margin-left:0.5em;
}

#theSites {
  display:flex;
  flex-wrap:wrap;
  flex-direction:row;
  justify-content:center;
  div {
    min-width:250px;
    flex-grow:1;
    background-color:#eee;
    margin:1em;
    padding:1em 2em;
    text-transform:capitalize;
    a {
      color:lightskyblue;
      text-decoration:none;
    }
    a:visited {
      color:seagreen;
      text-decoration:none;
    }
  }
}
